<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course - Datascience</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            color: orangered;
        }
        p{
            color: whitesmoke;
            letter-spacing: 1px;
            margin: 10px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content{
            background-color: #181717;
            padding: 20px;
            height: 100vh;
        }
        img{
            border: 5px ridge #714271;
            outline: 2px solid white;
            margin-left: 10px;
        }
        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Datascience</h2>
        <p>Data science is the study of data to extract meaningful insights for business. It is a multidisciplinary approach that combines principles and practices from the fields of mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data.</p>
        <img src="images/data-science.png" alt="keyboard">  
        <ul>
            <li><p>Data science combines math and statistics, specialized programming, advanced analytics, artificial intelligence (AI), and machine learning with specific subject matter expertise to uncover actionable insights hidden in an organization’s data. These insights can be used to guide decision making and strategic planning.</p></li><br>
            <li><p>The data science lifecycle involves various roles, tools, and processes, which enables analysts to glean actionable insights</p></li>
        </ul>
    </div>
</body>
</html>