<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course - Flutter</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            color: orangered;
        }
        p{
            color: whitesmoke;
            letter-spacing: 1px;
            margin: 10px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content{
            background-color: #181717;
            padding: 20px;
            height: 100vh;
        }
        img{
            border: 5px ridge #714271;
            outline: 2px solid white;
            margin-left: 10px;
        }
        li{
            list-style-type: none;
        }

    </style>
</head>
<body>
    <div class="content">
        <h2>Flutter</h2>
        <p>Flutter is a UI toolkit for building fast, beautiful, natively compiled applications for mobile, web, and desktop with one programing language and single codebase. It is free and open-source. Initially, it was developed from Google and now manages by an ECMA standard. Flutter apps use Dart programming language for creating an app.</p>
        <img src="images/flutter.png" alt="keyboard">  
        <ul>
            <li><p>In general, creating a mobile application is a very complex and challenging task. There are many frameworks available, which provide excellent features to develop mobile applications. For developing mobile apps, Android provides a native framework based on Java and Kotlin language, while iOS provides a framework based on Objective-C/Swift language. </p></li><br>
            <li><p>Thus, we need two different languages and frameworks to develop applications for both OS. Today, to overcome form this complexity, there are several frameworks have introduced that support both OS along with desktop apps. These types of the framework are known as cross-platform development tools.</p></li>
        </ul>
    </div>
</body>
</html>