<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Device - Mouse</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            color: orangered;
        }
        p{
            color: blue;
            letter-spacing: 1px;
            margin: 10px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content{
            background-color: #181717;
            padding: 20px;
            height: 100vh;
        }
        img{
            border: 5px ridge #714271;
            outline: 2px solid white;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="content">
        <h2>Mouse</h2>
        <p>A mouse is a small hardware input device used by hand. It controls the movement of the cursor on the computer screen and allows users to move and select folders, text, files, and icons on a computer.</p>
        <img src="images/mouse.jpg" alt="mouse">  
        <ul>
            <li><p>It is an object, which needs to put on a hard-flat surface to use. When the users move the mouse, the cursor moves in the same direction on the display screen. The name mouse is derived from its size as it is a small, corded, and elliptical shape device that looks a bit like a mouse. A connecting wire of a mouse is imaginable to be the mouse's tail.</p></li><br>
            <li><p>Additionally, some of the mice have combined features like extra buttons, which may be assigned and programmed with many commands. The mouse invention is considered as one of the most important breakthroughs in the computer field as it helps to reduce the use of a keyboard.</p></li>
        </ul>
    </div>
</body>
</html>