<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Output Device - Plotter</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            color: orangered;
        }
        p{
            color: blue;
            letter-spacing: 1px;
            margin: 10px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content{
            background-color: #181717;
            padding: 20px;
            height: 100vh;
        }
        img{
            border: 5px ridge #714271;
            outline: 2px solid white;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="content">
        <h2>Plotter</h2>
        <p>A plotter is a printer that interprets commands from a computer to make line drawings on paper with one or more automated pens.</p>
        <img src="images/plotter.png" alt="plotter">  
        <ul>
            <li><p>A plotter is a type of printer that prints vector graphics. It is a piece of computer gear that converts computer commands into paper line drawings. It draws a line with one or more automatic pens. Unlike a traditional printer, a plotter uses a pen, marker, pencil, or other writing tools to draw multiple rather than toner. It may also use vector graphics files or commands to draw continuous point-to-point lines. Though it was previously widely used for computer-aided design, it is now only used to print hard copies of schematics and other comparable application.</p></li><br>
            <li><p>The object that is to be cut is located on the flat surface in front of the plotter. The computer forwards cutting design and dimensions to the plotter for producing an exactly carved design. Then, repeat the cutting process on hundreds of objects to produce identical copies of the same designs.</p></li>
        </ul>
    </div>
</body>
</html>