<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output Device - Printer</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            color: orangered;
        }
        p{
            color: blue;
            letter-spacing: 1px;
            margin: 10px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content{
            background-color: #181717;
            padding: 20px;
            height: 100vh;
        }
        img{
            border: 5px ridge #714271;
            outline: 2px solid white;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="content">
        <h2>Printer</h2>
        <p>A printer is a device that accepts text and graphic output from a computer and transfers the information to paper, usually to standard size sheets of paper.</p>
        <img src="images/printer.jpg" alt="printer">  
        <ul>
            <li><p>A printer is a device that accepts text and graphic output from a computer and transfers the information to paper, usually to standard-size, 8.5" by 11" sheets of paper. Printers vary in size, speed, sophistication and cost. In general, more expensive printers are used for more frequent printing or high-resolution color printing.</p></li><br>
            <li><p>Personal computer printers can be distinguished as impact or non-impact printers. Early impact printers worked something like an automatic typewriter, with a key striking an inked impression on paper for each printed character. The dot matrix printer, an impact printer that strikes the paper a line at a time, was a popular low-cost option.</p></li>
        </ul>
    </div>
</body>
</html>