<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Input Device - Scanner</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            color: orangered;
        }
        p{
            color: blue;
            letter-spacing: 1px;
            margin: 10px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content{
            background-color: #181717;
            padding: 20px;
            height: 100vh;
        }
        img{
            border: 5px ridge #714271;
            outline: 2px solid white;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="content">
        <h2>Scanner</h2>
        <p>A scanner is a device that copies a picture in digital form. After capturing the image, the data is transferred to the computer.</p>
        <img src="images/scanner.png" alt="scanner">  
        <ul>
            <li><p>Scanner, also called optical scanner, computer input device that uses a light beam to scan codes, text, or graphic images directly into a computer or computer system. Bar-code scanners are used widely at point-of-sale terminals in retail stores.</p></li><br>
            <li><p>Optical scanners are also used in fax machines and to input graphic material directly into personal computers. Flatbed scanners have a top that lifts up, and the operator has to change manually the materials being scanned. Sheetfed scanners can be loaded with multiple loose pages, which are passed over the scanner by rollers. </p></li>
        </ul>
    </div>
</body>
</html>